<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="54771443" file="/Users/jacqmin/Github/MPPG/MPPG_GUI.prj" location="/Users/jacqmin/Github/MPPG" name="MPPG_GUI" preferred-package-location="/Users/jacqmin/Github/MPPG/MPPG_GUI/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MPPG_GUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.3</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>MPPG_GUI</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/MPPG_GUI/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MPPG_GUI/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MPPG_GUI/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MPPG_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/PrepareData.m</file>
      <file>${PROJECT_ROOT}/RegisterData.m</file>
      <file>${PROJECT_ROOT}/VerifyData.m</file>
      <file>${PROJECT_ROOT}/asciiTOmat.m</file>
      <file>${PROJECT_ROOT}/convertTOrelative.m</file>
      <file>${PROJECT_ROOT}/dicomDoseTOmat.m</file>
      <file>${PROJECT_ROOT}/dicomProcessor.m</file>
      <file>${PROJECT_ROOT}/fncAskForOffset.m</file>
      <file>${PROJECT_ROOT}/measuredDataTOmat.m</file>
      <file>${PROJECT_ROOT}/omniproAccessTOmat.m</file>
      <file>${PROJECT_ROOT}/w2cadTOmat.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${MATLAB_ROOT}/toolbox/compiler/deploy/win64/MCRInstaller.exe</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MPPG_GUI/for_testing" name="MPPG_GUI.app" optional="false">/Users/jacqmin/Github/MPPG/MPPG_GUI/for_testing/MPPG_GUI.app</file>
      <file location="${PROJECT_ROOT}/MPPG_GUI/for_testing" name="run_MPPG_GUI.sh" optional="false">/Users/jacqmin/Github/MPPG/MPPG_GUI/for_testing/run_MPPG_GUI.sh</file>
      <file location="${PROJECT_ROOT}/MPPG_GUI/for_testing" name="readme.txt" optional="true">/Users/jacqmin/Github/MPPG/MPPG_GUI/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/MPPG_GUI/for_testing" name="splash.png" optional="false">/Users/jacqmin/Github/MPPG/MPPG_GUI/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>