<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="\\admiral.humonc.wisc.edu\homes\jacqmin\Documents\MATLAB\GIT MPPG\Renaming tool\renamer.prj" location="\\admiral.humonc.wisc.edu\homes\jacqmin\Documents\MATLAB\GIT MPPG\Renaming tool" name="renamer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DICOM_Renamer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Dustin Jacqmin</param.authnamewatermark>
    <param.email>jacqmin@humonc.wisc.edu</param.email>
    <param.company>University of Wisconsin Madison</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>renamer</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\renamer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\renamer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\renamer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\renamer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\renamer_GUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\renamer\for_testing" name="DICOM_Renamer.exe" optional="false">\\admiral.humonc.wisc.edu\homes\jacqmin\Documents\MATLAB\GIT MPPG\Renaming tool\renamer\for_testing\DICOM_Renamer.exe</file>
      <file location="${PROJECT_ROOT}\renamer\for_testing" name="splash.png" optional="false">\\admiral.humonc.wisc.edu\homes\jacqmin\Documents\MATLAB\GIT MPPG\Renaming tool\renamer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\renamer\for_testing" name="readme.txt" optional="true">\\admiral.humonc.wisc.edu\homes\jacqmin\Documents\MATLAB\GIT MPPG\Renaming tool\renamer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>